---
layout: base
permalink: /CollegeFinder/
title: College Finder
---
<html>
<body>
 <div data-aos="fade-middle">
 </div>


<script>
 var questionIndex = 1;

 function answer(response) {
  document.getElementById("question" + questionIndex).style.display = "none";
  questionIndex++;

  // Update the scores based on the user response
  if (questionIndex === 1) {
    if (response === 'small') {
      uc_scores[0].score += 2; // UC Berkeley
      uc_scores[5].score += 2; // UC Santa Cruz
      uc_scores[7].score += 2; // UC Riverside
      uc_scores[8].score += 2; // UC Merced
    } else if (response === 'medium') {
      uc_scores[2].score += 1; // UC San Diego
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[6].score += 1; // UC Davis
    } else if (response === 'large') {
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[3].score += 1; // UC Santa Barbara
    }
  } else if (questionIndex === 2) {
    if (response === 'urban') {
      uc_scores[0].score += 1; // UC Berkeley
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[2].score += 1; // UC San Diego
      uc_scores[4].score += 1; // UC Irvine
    } else if (response === 'suburban') {
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[6].score += 1; // UC Davis
      uc_scores[8].score += 1; // UC Merced
    } else if (response === 'rural') {
      uc_scores[5].score -= 1; // UC Santa Cruz
      uc_scores[7].score -= 1; // UC Riverside
    }
  } else if (questionIndex === 3) {
    // Question 3 scoring
    if (response === 'notprestigious') {
      uc_scores[8].score -= 1; // UC Merced
    } else if (response === 'semiprestigious') {
      uc_scores[0].score += 1; // UC Berkeley
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[2].score += 1; // UC San Diego
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[6].score += 1; // UC Davis
    } else if (response === 'veryprestigious') {
      uc_scores[5].score += 1; // UC Santa Cruz
      uc_scores[7].score += 1; // UC Riverside
    }
  } else if (questionIndex === 4) {
    // Question 4 scoring
    if (response === 'beach') {
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[8].score += 1; // UC Merced
    } else if (response === 'forest') {
      uc_scores[0].score += 1; // UC Berkeley
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[2].score += 1; // UC San Diego
      uc_scores[5].score += 1; // UC Santa Cruz
    } else if (response === 'mountains') {
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[6].score += 1; // UC Davis
      uc_scores[7].score += 1; // UC Riverside
    }
  } else if (questionIndex === 5) {
    // Question 5 scoring
    if (response === 'verygood') {
      uc_scores[0].score += 1; // UC Berkeley
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[2].score += 1; // UC San Diego
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[6].score += 1; // UC Davis
    } else if (response === 'good') {
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[5].score += 1; // UC Santa Cruz
      uc_scores[7].score += 1; // UC Riverside
      uc_scores[8].score += 1; // UC Merced
    } else if (response === 'notgood') {
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[6].score += 1; // UC Davis
      uc_scores[7].score += 1; // UC Riverside
    }
  } else if (questionIndex === 7) {
    // Question 7 scoring
    if (response === 'collegetown') {
      uc_scores[0].score += 1; // UC Berkeley
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[2].score += 1; // UC San Diego
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[5].score += 1; // UC Santa Cruz
      uc_scores[6].score += 1; // UC Davis
      uc_scores[7].score += 1; // UC Riverside
      uc_scores[8].score += 1; // UC Merced
    } else if (response === 'nocollegetown') {
      uc_scores[7].score += 1; // UC Riverside
      uc_scores[8].score += 1; // UC Merced
    } else if (response === 'maybecollegetown') {
      uc_scores[7].score += 1; // UC Riverside
      uc_scores[8].score += 1; // UC Merced
    }
  } else if (questionIndex === 8) {
    // Question 8 scoring
    if (response === 'oncampus') {
      uc_scores[0].score += 1; // UC Berkeley
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[2].score += 1; // UC San Diego
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[5].score += 1; // UC Santa Cruz
      uc_scores[6].score += 1; // UC Davis
      uc_scores[8].score += 1; // UC Merced
    } else if (response === 'offcampus') {
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[7].score += 1; // UC Riverside
    } else if (response === 'nopreference') {
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[7].score += 1; // UC Riverside
    }
  } else if (questionIndex === 9) {
    // Question 9 scoring
    if (response === 'greeklife') {
      uc_scores[0].score += 1; // UC Berkeley
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[2].score += 1; // UC San Diego
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[6].score += 1; // UC Davis
      uc_scores[7].score += 1; // UC Riverside
    } else if (response === 'nogreeklife') {
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[5].score += 1; // UC Santa Cruz
      uc_scores[8].score += 1; // UC Merced
    } else if (response === 'maybegreeklife') {
      // No specific score adjustments
    }
  } else if (questionIndex === 10) {
    // Question 10 scoring
    if (response === 'bigmoney') {
      uc_scores[0].score += 1; // UC Berkeley
      uc_scores[1].score += 1; // UC Los Angeles
      uc_scores[2].score += 1; // UC San Diego
    } else if (response === 'midmoney') {
      uc_scores[3].score += 1; // UC Santa Barbara
      uc_scores[4].score += 1; // UC Irvine
      uc_scores[6].score += 1; // UC Davis
    } else if (response === 'lowmoney') {
      uc_scores[5].score += 1; // UC Santa Cruz
      uc_scores[7].score += 1; // UC Riverside
      uc_scores[8].score += 1; // UC Merced
    }
  }
  
  
  // Add conditions for other question indices as needed

  if (questionIndex <= 10) {
    document.getElementById("question" + questionIndex).style.display = "block";
  } else {
    showResult();
  }
}

</script>


<div data-aos="fade-middle">
 <h2>College Finder</h2>
 <div id="question1">
   <p>How big do you want your school to be?</p>
   <button onclick="answer('small')">Small (less than 5,000 students)</button>
   <button onclick="answer('medium')">Medium (5,000-15,000 students)</button>
   <button onclick="answer('large')">Large (more than 15,000 students)</button>
 </div>
 <div id="question2" style="display: none">
   <p>Which location do you prefer?</p>
   <button onclick="answer('urban')">Urban</button>
   <button onclick="answer('suburban')">Suburban</button>
   <button onclick="answer('rural')">Rural</button>
 </div>
 <div id="question3" style="display: none">
   <p>How prestigious do you want your school to be?</p>
   <button onclick="answer('notprestigious')">Not very prestigious</button>
   <button onclick="answer('semiprestigious')">Semi-prestigious</button>
   <button onclick="answer('veryprestigious')">Very prestigious</button>
 </div>
 <div id="question4" style="display: none">
   <p>What do you prefer?</p>
   <button onclick="answer('beach')">The beach</button>
   <button onclick="answer('forest')">The forest</button>
   <button onclick="answer('mountains')">The mountains</button>
 </div>
 <div id="question5" style="display: none">
   <p>How good do you want the sports to be?</p>
   <button onclick="answer('verygood')">Very good (high D1)</button>
   <button onclick="answer('good')">Good (Low D1-D2)</button>
   <button onclick="answer('notgood')">Sports do not matter to me much (D3)</button>
 </div>
 <div id="question6" style="display: none">
   <p>What do you want to study?</p>
   <select id="major">
     <option value="accounting">Accounting</option>
     <option value="architecture">Architecture</option>
     <option value="biology">Biology</option>
     <option value="business-administration">Business Administration</option>
     <option value="chemistry">Chemistry</option>
     <option value="civil-engineering">Civil Engineering</option>
     <option value="communication-studies">Communication Studies</option>
     <option value="computer-science">Computer Science</option>
     <option value="economics">Economics</option>
     <option value="education">Education</option>
     <option value="electrical-engineering">Electrical Engineering</option>
     <option value="english">English</option>
     <option value="finance">Finance</option>
     <option value="graphic-design">Graphic Design</option>
     <option value="history">History</option>
     <option value="information-technology">Information Technology</option>
     <option value="international-relations">International Relations</option>
     <option value="journalism">Journalism</option>
     <option value="marketing">Marketing</option>
     <option value="mathematics">Mathematics</option>
     <option value="mechanical-engineering">Mechanical Engineering</option>
     <option value="music">Music</option>
     <option value="nursing">Nursing</option>
     <option value="philosophy">Philosophy</option>
     <option value="physics">Physics</option>
     <option value="political-science">Political Science</option>
     <option value="psychology">Psychology</option>
     <option value="sociology">Sociology</option>
     <option value="theater">Theater</option>
     <option value="visual-arts">Visual Arts</option>
   </select>
     <br>
   <button onclick="answer(false)">Submit</button>
 </div>
 <div id="question7" style="display: none">
   <p>Do you want to live in a college town?</p>
   <button onclick="answer('collegetown')">Yes</button>
   <button onclick="answer('nocollegetown')">No</button>
   <button onclick="answer('maybecollegetown')">Doesn't matter</button>
 </div>
 <div id="question8" style="display: none">
   <p>Do you want on-campus housing?</p>
   <button onclick="answer('oncampus')">Yes</button>
   <button onclick="answer('offcampus')">No</button>
   <button onclick="answer('nopreference')">I don't have a preference</button>
 </div>
 <div id="question9" style="display: none">
   <p>Do you want to engage in Greek Life?</p>
   <button onclick="answer('greeklife')">Yes</button>
   <button onclick="answer('nogreeklife')">No</button>
   <button onclick="answer('maybegreeklife')">Maybe</button>
 </div>
 <div id="question10" style="display: none">
   <p>How much money are you willing to pay?</p>
   <button onclick="answer('bigmoney')">Money is not an issue</button>
   <button onclick="answer('midmoney')">I am willing to pay quite a bit (30,000-50,000)</button>
   <button onclick="answer('lowmoney')">Cheapest possible (Less than $30,000)</button>
 </div>
 <div id="result" style="display: none"></div>
</div>


<div id="result" style="display: none"></div>
<script>
 function displayRankings() {
     var uc_scores = [
       { 'school': 'UC Berkeley', 'score': 90 },
       { 'school': 'UC Los Angeles', 'score': 88 },
       { 'school': 'UC San Diego', 'score': 92 },
       { 'school': 'UC Santa Barbara', 'score': 85 },
       { 'school': 'UC Irvine', 'score': 87 },
       { 'school': 'UC Santa Cruz', 'score': 82 },
       { 'school': 'UC Davis', 'score': 84 },
       { 'school': 'UC Riverside', 'score': 79 },
       { 'school': 'UC Merced', 'score': 75 }
     ];


     uc_scores.sort(function(a, b) {
       return b.score - a.score;
     });


     var rankingsTable = '<h3>UC School Rankings</h3>' +
                         '<table>' +
                         '<tr><th>Ranking</th><th>School</th><th>Score</th></tr>';


     for (var i = 0; i < uc_scores.length; i++) {
       var ranking = i + 1;
       var school = uc_scores[i].school;
       var score = uc_scores[i].score;


       rankingsTable += '<tr><td>' + ranking + '</td><td>' + school + '</td><td>' + score + '</td></tr>';
     }


     rankingsTable += '</table>';


     document.getElementById("rankings").innerHTML = rankingsTable;
   }


   // Call the displayRankings() function
   displayRankings();
</script>
</body>
</html>